# openfire-rawpropertyeditor-plugin

./: .gitignore  README.md  build.cmd  changelog.html  plugin.xml  pom.xml
src/: changelog.html  plugin.xml  readme.html
src/java/org/jivesoftware/openfire/plugin/: MUCRoomProperties.java
src/main/i18n/: rawpropertyeditorplugin_i18n.properties
src/main/java/org/jivesoftware/openfire/plugin/: MUCRoomProperties.java  RawPropertyEditorPlugin.java
src/main/web/: User-propertiesplugin.jsp  group-propertiesplugin.jsp  groupchat-propertiesplugin.jsp  user-propertiesplugin.jsp
src/main/web/WEB-INF/: web.xml
src/web/: group-propertiesplugin.jsp  groupchat-propertiesplugin.jsp  user-propertiesplugin.jsp
