<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Raw Property Editor Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Raw Property Editor Changelog
</h1>

<p><b>1.0.5</b> -- July 3rd, 2025</p>
<ul>
    <li>Minimum Java requirement: 11</li>
    <li><a href="https://github.com/igniterealtime/openfire-rawpropertyeditor-plugin/issues/13">#13</a> Compatibility with Openfire 5.0.0</li>
</ul>

<p><b>1.0.4</b> -- April 30th 2024</p>
<ul>
    <li><a href="https://github.com/igniterealtime/openfire-rawpropertyeditor-plugin/issues/11">#11</a> Plugin does not work on OF 4.8.1</li>
</ul>

<p><b>1.0.3</b> -- November 21, 2023</p>
<ul>
	<li><a href="https://github.com/igniterealtime/openfire-rawpropertyeditor-plugin/pull/7">#7</a>: bump jsoup from 1.14.3 to 1.15.3</li>
</ul>

<p><b>1.0.2</b> -- January 19th 2022</p>
<ul>
    <li><a href="https://github.com/igniterealtime/openfire-rawpropertyeditor-plugin/issues/6">#6</a>: Broken in Openfire 4.7.0</li>
</ul>

<p><b>1.0.1</b> -- January 17th 2022</p>
<ul>
    <li>Make compatible with openfire plugin build requirements</li>
    <li><a href="https://github.com/igniterealtime/openfire-rawpropertyeditor-plugin/issues/5">#5</a>: Add support for Groupchat room properties</li>
    <li><a href="https://github.com/igniterealtime/openfire-rawpropertyeditor-plugin/issues/3">#3</a>: Remove unused libraries.</li>
</ul>

<p><b>1.0.0</b> -- Nov 8th, 2019</p>
<ul>
    <li>Works with OF v4.4.2</li>
</ul>

<p><b>0.0.1</b> -- May 27th, 2016</p>
<ul>
    <li>Initial release.</li>
</ul>

</body>
</html>
