<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<artifactId>plugins</artifactId>
	<groupId>org.igniterealtime.openfire</groupId>
	<version>4.5.0</version>
	</parent>
	<groupId>rawpropertyeditor</groupId>
	<artifactId>rawpropertyeditor</artifactId>
	<name>RawPropertyEditor</name>
	<version>1.0.2-SNAPSHOT</version>
	<description>RawPropertyEditor Plugin</description>   
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<!-- Compiles the Openfire Admin Console JSP pages. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jspc-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.14.3</version>
		</dependency>		
	</dependencies>	

	<repositories>
		<repository>
			<id>igniterealtime</id>
			<name>Ignite Realtime Repository</name>
			<url>https://igniterealtime.org/archiva/repository/maven/</url>
		</repository>
	</repositories>

	<!-- download plugins from this repo -->
	<pluginRepositories>
		<pluginRepository>
					<id>igniterealtime</id>
					<name>Ignite Realtime Repository</name>
					<url>https://igniterealtime.org/archiva/repository/maven/</url>
			</pluginRepository>
	</pluginRepositories>
</project>
